3: 台湾
2: 中国人
2: 旅行
2: 者
1: 1228567801834532866
1: 中国
1: 蔡政
1: 権
1: 制裁
1: 訪問
1: 数
1: 半減
1: 減少
1: 観光
1: 産業
1: 一部
1: マイナス
1: 防疫
1: 上
1: プラス
1: Sat
1: Feb
1: 15
1: 06
1: 32
1: 44
1: +
1: 0000
1: 2020
1: 147975166
1: 黑羽
1: 夏
1: KUROHA
1: Natsuhiko
1: ,
1: born
1: in
1: 1974
1: アイコ
1: ン
1: 安平
1: 劍獅
1: 2014
1: 年
1: 3
1: 月
1: 在住
1: 台
1: 南
1: 國
1: 立
1: 成功
1: 學
1: 史学
1: 研究所
1: 博士
1: 課程
1: 在籍
1: troubadour
1: k
1: 黒羽
1: 夏彦
