4: 旦那
3: 空港
3: うどん
3: 旅行
3: Kenjiro
3: さん
2: 長崎
2: 麺
2: 中
2: 観光
2: 大阪
2: Feb
2: +
2: 0000
2: 2020
2: 大好き
2: 年
2: 超
2: LIVE
2: ちゃん
2: ファン
2: 歌
1: 1228930147308339200
1: 搭乗
1: お昼
1: ごはん
1: め
1: 五島
1: 地獄
1: だき
1: 私
1: ごぼう
1: 天
1: 半田
1: 今日
1: 雨
1: 市内
1: バレンタイン
1: お返し
1: 7
1: VVDNWBMc
1: 9
1: Sun
1: 16
1: 06
1: 32
1: 34
1: 106692089
1: 主婦
1: 月
1: １
1: ２
1: 度
1: 渾身
1: 修行
1: JGC
1: 2008
1: )&
1: SFC
1: 2007
1: 以来
1: 恩恵
1: 北海道大
1: 好き
1: 30
1: 150
1: 回
1: 以上
1: 台北
1: 歴
1: 10
1: 山下
1: 達郎
1: 小田
1: 和正
1: スキマスイッチ
1: ユーミン
1: さだ
1: まさし
1: (^^)
1: kapibara
1: 93227
1: ぴばら
1: 紫
1: 組
1: 1228468635686985729
1: a
1: 37
1: eMVdFOHsvRS
1: 2
1: コロナ
1: 地元
1: 人
1: 心配
1: 此方
1: 地
1: 誰
1: 感染
1: の
1: 嫌
1: 気
1: Fri
1: 14
1: 23
1: 58
1: 41
1: 3279919868
1: カラオケ
1: 殆ど
1: 日々
1: ロック
1: アカウント
1: 変更
1: 皆さん
1: ＼(^
1: o
1: ^)／
1: 方
1: 繋がり
1: (*´∀`)♪
1: 050800
1: M
1: ｔｔａｎ
