6: の
4: コロナ
4: ウィルス
4: Feb
4: +
4: 0000
4: 2020
3: 新型
3: Sat
3: 154132666
3: 邪悪
3: 使命
3: Korochan
3: 1955
3: 淳一
2: 影響
2: 25
2: green
2: 15
2: 12
2: これ
1: 1231042404070776834
1: 野菜
1: 輸入
1: 国民
1: 生活
1: ここ
1: 農業
1: 自給
1: 率
1: こと
1: 舵
1: ほう
1: 正直
1: 国産
1: 品
1: 方
1: 安心
1: 22
1: 02
1: 55
1: 1230377648586543106
1: 福岡
1: 市
1: 週末
1: 博多
1: 娘
1: デート
1: 予定
1: Thu
1: 20
1: 06
1: 24
1: 2954937601
1: かっこ
1: 天使
1: 虜
1: (^_^;)
1: 西
1: 果て
1: ビーム
1: 0704
1: j
1: 1228663190889697280
1: eizo
1: desk
1: mainichi
1: 増殖
1: 51
1: 46
1: 1228657568559423488
1: yumidesu
1: 4649
1: オリンピック
1: どころ
1: 無策
1: 対応
1: まま
1: 実施
1: 世界中
1: ばら
1: よう
1: もの
1: 29
1: 26
